{
  "name": "pi-dark-factory",
  "version": "0.1.0",
  "description": "Self-managing orchestrator for Pi. Reads queues, plans workflows, dispatches agents, and loops autonomously.",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  },

  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:all": "vitest run",
    "test:ci": "vitest run"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "orchestrator",
    "dark-factory",
    "autonomous"
  ],
  "files": [
    "src/",
    "*.json",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "optionalDependencies": {
    "pi-agent-roles": ">=0.1.0",
    "pi-mesh": ">=0.1.0",
    "pi-workflows": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "license": "MIT"
}